# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define euklid = Character('Евклид', color="#508aa5")
define sigmuses = Character('Сигмусы', color="#1e5e0a")
define warrior = Character('Воин', color="#1e5e0a")
define autokrat = Character('Автократ', color="#bf3131")
define gypophey = Character('Гепофея', color="#f49494")
define sanya = Character('Саша', color="#05728d")
define alla = Character('Алла', color="#a8b9f1")
define semen = Character('Семен', color="#32438f")
define npc = Character('Мужчина', color="#1239bb" )
define cat = Character('Кот', color="#ee8f22" )

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    stop music fadeout 1

    scene black_background with fade

    play sound autokrat 

    autokrat 'Евклид, не забывай своё предназначение. Империя рассчитывает на тебя.'

    sanya "Грубый мужской голос раз за разом раздавался в моей голове."

    sanya "Хотелось укрыться от него, сделать всё что угодно, лишь бы не слышать уже выученные наизусть строки."

    sanya 'Я открыл глаза...'


    #Вспышка света, смена сцены на больницу
    play music bl
    scene hospital fade start with fade
    scene  hospital_fade with dissolve
    scene hospital_fade1 with dissolve
    scene hospital_fade2 with dissolve
    scene hospital_1st_scene with dissolve

    sanya 'Яркий, ослепляющий свет освещал всю комнату, вокруг меня стояли пустые койки, кажется совсем недавно на них ещё кто-то лежал. Из окна раздавалось ели слышимое щебетание птиц.'

    sanya 'Наконец-то тишина... Как же я долго этого ждал.'

    play sound door_open

    'Вдруг больничная дверь открывается и в палату входит симпатичная блондинка.'

    'Она медленно идет прямо к моей койке, смотря себе под ноги и напевая какую-то незамысловатую мелодию.'

    show alla 1 with easeinright

    #тут должен быть спрайт с Аллой

    sanya 'Эм, здравствуй...Ты совсем не изменилась, Алла, опять витаешь в облаках.'

    show alla amazed with dissolve

    'Блондинка на секунду замирает на месте, направляет свой взор на меня и громко, что есть мочи начинает кричать.'

    show alla sad 0 with dissolve
    
    alla 'САША, ТЫ НАКОНЕЦ-ТО ОЧНУЛСЯ!'

    sanya 'Звонкий девичий крик на секунду оглушил меня. Да что там крик, это было больше похоже на вой противопожарной сирены. Моя подруга детства была самым громким человеком, которого я когда-либо знал.'

    sanya 'Тишина была недолгой...'

    'Девушка, всхлипывая продолжила говорить.'

    show alla sad with dissolve

    alla 'Ты не представляешь, как я за тебя волновалась, как все волновались. Мы начали думать, что ты не очнёшься, а твой младший брат уже занял комнату, в которой ты жил. Как же хорошо, что ты очнулся!'

    
    sanya 'Пожалуйста, можешь успокоится, у меня до сих пор болит голова.'

    show alla smile1 with dissolve

    alla 'Ах, конечно, прости меня. Что я могу для тебя сделать?'

    sanya 'Для начала позови врача.'

    alla 'Ой, точно, надо было это сделать с самого начала. Я сейчас вернусь, никуда не уходи.'

    show alla leaves with dissolve

    hide alla leaves with moveoutright


    play sound door_close

    'Девушка быстро побежала в обратном направлении, попутно хлопнув дверью.'

    sanya 'Пока эта шумная особа не вернулась, надо осмотреться.'

    sanya 'Я попытался встать, поначалу ноги меня совсем не слушали, но спустя время я наконец-то сделал свои первые шаги.'

    sanya 'Встав с койки, я подошёл к маленькому настенному зеркалу.'

    show mirror 2 with fade

    sanya 'На меня смотрел худой, бледный, короткостриженый мужчина с коричневыми волосами и ярко зелеными глазами.'

    hide mirror with fade

    #Спрайт с гг
    sanya 'Осмотрев палату, ничего полезного я не нашёл, кроме странных розовых тапочек.'

    show tapki1 with dissolve

    #Всплывает изображение тапочек

    #Выбор 1

    menu:
        
        'Как быть с тапочками?'

        'Надеть их':
            jump divarication_a

        'Пойти босиком':
            jump divarication_b

    label divarication_b:

        sanya 'Ну уж нет, лучше пойду босиком, чем в этом.'

        play sound door_open

        scene black_background with fade

        play sound door_close

        'Выйдя в коридор, передо мной открылся огромный холл больницы.'

        jump start2

    label divarication_a:

        'Недолго думая, я надел эти тапочки и вышел в коридор.'

        play sound door_open

        #сцена с корридором
        scene coridor with fade

        play sound door_close

        show men 1_ with dissolve

        'Вдруг, огромный, мимо проходящий, мужчина остановился около меня.'
        
        npc 'Эй, сопляк, тебя не учили, что брать чужое нельзя? А ну, быстро снял мои любимые тапочки!'

        sanya 'Меня переполнила злоба. Как он смеет так со мной обращаться. Но понимая, что против такого бугая у меня мало шансов, я послушно выполнил его просьбу'

        sanya 'Простите, пожалуйста, я просто перепутал. Вот ваши прекрасные тапочки.'

        scene black_background with fade

        sanya 'Получив от меня своё драгоценное сокровище, здоровяк пошёл дальше. А передо мной открылся огромный холл больницы.'

        jump start2

    
    
label start2:

    scene coridor with fade

    menu:

        'Куда пойти?'

        'Пойти направо':
            jump right

        'Пойти прямо':
            jump top

        'Пойти налево':
            jump left

    label left:

            sanya 'Я повернул налево, бродя между бесчисленного количества палат, я уперся в дверь с надписью «ВЫХОД»'

            stop music fadeout 3.0

            sanya 'Вдруг кто-то схватил меня за руку и силой заставил развернуться.'

            play music beautiful_rain

            'Это была Алла.'

            show alla smile with dissolve

            alla 'Поймала, хе-хе. От меня так просто не убежишь.'

            jump start3
    
    label right:

        scene black_background with fade

        sanya 'Бродя вдоль коридора, я в конце концов уперся в тупик, поэтому вернулся назад.'

        jump start2
    
    label top:

        sanya 'Я решил пойти прямо, пока не дошёл до двери.'
        show toilet door with dissolve
        menu:

            'Следующее действие?'

            'Войти':
                jump enter

            'Развернуться и пойти обратно':
                jump start2
        
        label enter:

            play sound door_open_

            show toilet door opened with dissolve

            scene toilet with fade

            sanya 'Открыв дверь, я сразу почувствовал смердящий запах, от которого у меня начали слезиться глаза.' 

            sanya 'Это был мужской туалет, пока меня не вырвало, я решил вернуться обратно.'

            jump start2

        
label start3:

    sanya 'Фух, Алла, это всего лишь ты...'

    show alla angry with dissolve

    alla 'Всего лишь я!? Опять хочешь попасть на больничную койку?'

    sanya 'Нет, конечно, ты просто меня очень напугала.'

    show alla angry very with dissolve

    alla 'Значит я страшная, да!? Видимо, тебе очень нравится в больнице.'

    sanya 'Умеешь ты делать из мухи слона.'

    alla 'Так я еще и истеричка...'

    #от лица саши

    sanya 'Чтобы хоть как-то спастись от гнева девушки, я взял её за руку.'

    sanya 'Алла, доктор меня, наверное, уже обыскался, я вернусь в палату.'

    #алла с румянцем

    alla 'Хорошо, на этот раз я тебя прощаю. Буду ждать на улице, поторапливайся.'

    #сцена палата

    sanya 'Оставив девушку, я пошел в сторону своей палаты.'

    sanya 'Зайдя в помещение, я увидел ждущего меня доктора. Он проверил мою температуру и измерил пульс.'

    sanya 'Не обнаружив никаких аномалий, доктор разрешил мне выписаться из больницы.'

    sanya 'Когда он вышел, я смог переодеться в ту одежду, которую успела мне принести Алла.'

    sanya 'Взяв с собой всё необходимое, я направился к выходу.'

    #фон с улицей

    alla 'Я уже думала, что простою здесь вечность.'

    sanya 'Не преувеличивай, меня не было от силы минут 15.'

    alla 'Ладно-ладно, пойдем скорее в институт, мы ещё успеваем на последнюю пару.'

    sanya 'Какой ещё институт!? Меня только что выписали из больницы, я должен отдыхать!'

    alla 'Ты в прошлом году так отдохнул, что сейчас находишься на грани отчисления. В деканате сказали, что если ты сегодня не явишься на пары, то можешь больше в институт не приходить.'

    sanya 'А откуда они узнали, что я очнулся?'

    alla 'Хе-хе...'

    sanya 'Спасибо, подруга...Тогда пошли, что уж там.'

    #фон - радик

    sanya 'Фух, как же я люблю это место.'

    alla 'Именно поэтому появляешься тут раз в полгода?'

    sanya 'Любить из дома намного приятнее.'

    sanya 'Неожиданно я почувствовал, как кто-то хлопает меня по плечу. Обернувшись, я увидел своего старого друга – Семёна.'

    semen 'Ё-маё, кого я вижу. Саня, неужели это ты? Как ты поживаешь?'

    sanya 'Привет, Семён. Всё супер, чувствую себя прекрасно. Только вот...'

    'Перебив меня, Семён продолжил.'

    semen 'Это как надо было умудриться, придя впервые за полгода в институт, отравиться на перемене шаурмой и два часа не выходить из туалета, ё-маё. А потом еще в больнице пролежать без сознания месяц. Когда об этом узнали ребята с потока, ржали весь день. Теперь ты у нас местная легенда, говорят, что после тебя еще неделю никто не заходил в этот туалет, ё-маё.'

    sanya 'А откуда об этом все узнали?'

    alla 'Упс, хе-хе.'

    sanya 'Вариант с отчислением теперь не кажется мне настолько плохим...'

    'Пока мы болтали, не заметно пролетело время, вот-вот должна была начаться последняя пара.'

    alla 'Ну что, пора заходить.'

    'Уже почти подойдя ко входу, краем глаза я заметил некий пушистый комок, сидящий на ближайшем ко входу дереве.' 
    'Приглядевшись, я разглядел рыжего кота, который вот-вот собирался прыгнуть.'

    #картинка с котом

    cat 'Мяууууу'

    menu:

        'Следующее действие?'

        'Помочь коту спуститься':
            jump help

        'Продолжить смотреть':
            jump watch
    
    label help:

        'Я подошёл к дереву. Ветка, на которой сидел котик была на пару сантиметров выше моего роста, так что я свободно мог дотянуться до рыжего создания.'

        sanya 'Иди сюда, рыжик.'

        'Кот, смотря на меня, так громко зашипел и встал на дыбы.'

        'Я попробовал подойти чуть ближе. В этот момент кот, продолжая шипеть, сам спрыгнул с ветки, приземлился на четыре лапы и побежал прочь.'

        jump start4
    
    label watch:

        'Решив, что ничем помочь я не смогу, я просто продолжил смотреть, что произойдет дальше. Однако, моя подруга думала по-другому, поэтому сразу же понеслась к бедному животному и аккуратно помогла ему спуститься.'

        'Рыжий кот, опустившись на землю, обвился у ног своей спасительницы и начал мурлыкать. Мы с Семёном решили подойти, но как только кот увидел меня, он зашипел и попятился назад.'

        jump start4

label start4:

    sanya 'Странно, обычно животные спокойно ко мне относятся, а этот...Видимо бешеный.'

    alla 'Не расстраивайся, ты хотя бы попытался помочь.'

    semen 'Стопудово, он увидел в тебе соперника. Вот у вас даже глаза одинакового цвета.'

    sanya 'Что?'

    alla 'А, точно, тоже хотела спросить, как давно ты носишь зеленые линзы, ведь раньше у тебя были серые глаза.'

    'Точно, ещё в больнице, смотря в зеркало, я заметил что-то странное. Почему мои глаза стали зелёными?'

    #(Тут должна быть вспышка и появление слов на черном фоне. Добавить музыку)

    autokrat 'Евклид, не забывай своё предназначение. Империя рассчитывает на тебя.'

    sanya 'Опять этот странный мужской голос пронзил мои уши. Ещё чуть-чуть и голова бы взорвалась.'

    #(тут фон меняется на что-то космическое и появляется ГГ пришелец. Можно наложить звуки выстрелов из бластеров)

    euklid 'В АТАКУ!'

    warrior 'Слушаемся, генерал!'

    'Спустя несколько минут оглушающий лязг мечей и стоны врагов прекратились.'

    euklid 'ПЛАНЕТА ЕТ-5681 ЗАХВАЧЕНА!'

    warrior 'Ура! Славься великая раса Сигмусов!'

    'Со всех сторон послышались восхищенные вопли моих подчинённых. Понимая, что моя миссия выполнена, я наконец-то вздохнул с облегчением.'

    warrior 'Генерал, мне только что передали, что великий император желает вас видеть.'

    euklid 'Хорошо, тогда оставшиеся дела я поручаю тебе.'

    'Покинув захваченную территорию, я телепортировался в замок Великого императора.'

    #(фон меняется, музыка становится более спокойной) 

    euklid 'Да здравствует его величество Великий император Автократ!'

    autokrat 'Здравствуй, Евклид. Я очень доволен тобой, с момента нападения на ЕТ-5681 прошло всего три месяца, а планета уже захвачена.'

    euklid 'Великий Император, это полностью заслуга нашей армии.'

    autokrat 'Евклид, ты же знаешь, что мне уже 566 лет. Увы, вечно править я не могу, поэтому я ищу человека, которому могу передать трон.'

    'Грозный мужчина на секунду остановился, оценочно оглядел меня с ног до головы и продолжил свою речь.'

    autokrat 'И ты больше всего подходишь на эту роль.'

    euklid 'Великий император, да как я смею даже думать об этом.'

    #Автократ злой 

    autokrat 'НЕ СПОРЬ СО МНОЙ! Раз я сказал, то так и будет.'

    euklid 'Слушаюсь, повелитель.'

    autokrat 'Ты же в курсе о моей давней мечте? Планета Терра, иначе называемая Землей.'

    autokrat 'Когда я был еще совсем юным, примерно твоего возраста, мы с моими братьями пытались её захватить, но, как видишь, безуспешно.'

    autokrat 'Ты знаешь откуда у меня эти шрамы?'

    euklid 'Его величество получил их в войне?'

    autokrat 'Нет, этот шрам мне оставило чудовище, которое обитает на этой планете. Местные жители держат их в качестве домашних животных и называют котиками...Что за суровые люди там живут.'

    autokrat 'Итак, Евклид, если ты взломаешь волшебный камень, который контролирует этих чудовищ, то станешь следующим императором Сигмусов. Согласен ли ты?'

    menu:

        'Огласиться взломать волшебный камень?'

        'Отказаться':
            jump refuse

        'Принять предложение':
            jump accept
        
    label refuse:

        euklid 'Великий император, мне очень лестны ваши слова, но я, пожалуй, откажусь. Думаю, что не справлюсь с данной задачей.'

        euklid 'К тому же на Венере открыли новую базу отдыха, я как раз хотел взять отпуск после захвата...'

        autokrat 'Я же говорил не спорить со мной.'

        autokrat 'Или ты отправляешься на миссию, или будешь гнить до конца своей жизни в межгалактической тюрьме.'

        '*Оказаться в межгалактической тюрьме, в которой отбывали свои сроки бывшие короли планет, завоеванных Сигмусами, было сравни смертному приговору.*'

        euklid 'Хорошо, я согласен.'

        jump start5

    label accept:

        euklid 'Буду рад служить, Великий император.'

        autokrat 'Я в тебе не сомневался, Евклид. По нашим данным, волшебный камень находится в месте, которое люди называют «институт».'

        autokrat 'Я вселю тебя в тело местного жителя, и ты должен найти и взломать камень.'

        euklid 'Слушаюсь, Великий император.'

        autokrat 'Евклид, не забывай своё предназначение. Империя рассчитывает на тебя.'

        jump start5

label start5:

    scene black_background with fade

    return
