# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define euklid = Character('Евклид', color="#508aa5")
define sigmuses = Character('Сигмусы', color="#1e5e0a")
define warrior = Character('Воин', color="#1e5e0a")
define autokrat = Character('Автократ', color="#bf3131")
define gypophey = Character('Гепофея', color="#f49494")
define sanya = Character('Саша', color="#05728d")
define alla = Character('Алла', color="#a8b9f1")
define semen = Character('Семен', color="#32438f")
define npc = Character('Мужчина', color="#96bb12" )
define cat = Character('Кот', color="#ee8f22" )
define student1 = Character('Студент1', image = 'oleg', color = "#1239bb" )
define student2 = Character('Студент2', image = 'ray', color = "#f49494" )
define oleg = Character('Олег', image = 'oleg', color = "#1239bb" )
define rayan = Character('Райан', image = 'ray', color = "#f49494" )
define teacher = Character('Святогор Великанович', color = "#1e5e0a" )
define radik = Character('Радик', color = "#ad5454")
define sec = Character('Секретарь', color = "#ad54ad")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    stop music fadeout 1

    scene black_background with fade

    play sound autokrat 

    autokrat 'Евклид, не забывай своё предназначение. Империя рассчитывает на тебя.'

    sanya "Грубый мужской голос раз за разом раздавался в моей голове."

    sanya "Хотелось укрыться от него, сделать всё что угодно, лишь бы не слышать уже выученные наизусть строки."

    sanya 'Я открыл глаза...'


    #Вспышка света, смена сцены на больницу
    play music bl
    scene hospital fade start with fade
    scene  hospital_fade with dissolve
    scene hospital_fade1 with dissolve
    scene hospital_fade2 with dissolve
    scene hospital_1st_scene with dissolve

    sanya 'Яркий, ослепляющий свет освещал всю комнату, вокруг меня стояли пустые койки, кажется совсем недавно на них ещё кто-то лежал. Из окна раздавалось ели слышимое щебетание птиц.'

    sanya 'Наконец-то тишина... Как же я долго этого ждал.'

    play sound door_open

    'Вдруг больничная дверь открывается и в палату входит симпатичная блондинка.'

    'Она медленно идет прямо к моей койке, смотря себе под ноги и напевая какую-то незамысловатую мелодию.'

    show alla 1 with easeinright

    #тут должен быть спрайт с Аллой

    sanya 'Эм, здравствуй...Ты совсем не изменилась, Алла, опять витаешь в облаках.'

    show alla amazed with dissolve

    'Блондинка на секунду замирает на месте, направляет свой взор на меня и громко, что есть мочи начинает кричать.'

    show alla sad 0 with dissolve
    
    alla 'САША, ТЫ НАКОНЕЦ-ТО ОЧНУЛСЯ!'

    sanya 'Звонкий девичий крик на секунду оглушил меня. Да что там крик, это было больше похоже на вой противопожарной сирены. Моя подруга детства была самым громким человеком, которого я когда-либо знал.'

    sanya 'Тишина была недолгой...'

    'Девушка, всхлипывая продолжила говорить.'

    show alla sad with dissolve

    alla 'Ты не представляешь, как я за тебя волновалась, как все волновались. Мы начали думать, что ты не очнёшься, а твой младший брат уже занял комнату, в которой ты жил. Как же хорошо, что ты очнулся!'

    
    sanya 'Пожалуйста, можешь успокоится, у меня до сих пор болит голова.'

    show alla smile1 with dissolve

    alla 'Ах, конечно, прости меня. Что я могу для тебя сделать?'

    sanya 'Для начала позови врача.'

    alla 'Ой, точно, надо было это сделать с самого начала. Я сейчас вернусь, никуда не уходи.'

    hide alla smile1 with moveoutright


    play sound door_close

    'Девушка быстро побежала в обратном направлении, попутно хлопнув дверью.'

    sanya 'Пока эта шумная особа не вернулась, надо осмотреться.'

    sanya 'Я попытался встать, поначалу ноги меня совсем не слушали, но спустя время я наконец-то сделал свои первые шаги.'

    sanya 'Встав с койки, я подошёл к маленькому настенному зеркалу.'

    show mirror 2 with fade

    sanya 'На меня смотрел худой, бледный, короткостриженый мужчина с коричневыми волосами и ярко зелеными глазами.'

    hide mirror with fade

    #Спрайт с гг
    sanya 'Осмотрев палату, ничего полезного я не нашёл, кроме странных розовых тапочек.'

    show tapki1 with dissolve

    #Всплывает изображение тапочек

    #Выбор 1

    menu:
        
        'Как быть с тапочками?'

        'Надеть их':
            jump divarication_a

        'Пойти босиком':
            jump divarication_b

    label divarication_b:

        sanya 'Ну уж нет, лучше пойду босиком, чем в этом.'

        play sound door_open

        scene black_background with fade

        play sound door_close

        'Когда я вышел в коридор, передо мной открылся огромный холл больницы.'

        jump start2

    label divarication_a:

        'Недолго думая, я надел эти тапочки и вышел в коридор.'

        play sound door_open

        #сцена с корридором
        scene coridor with fade

        play sound door_close

        show men 1_ with dissolve

        'Вдруг, огромный, мимо проходящий, мужчина остановился около меня.'
        
        npc 'Эй, сопляк, тебя не учили, что брать чужое нельзя? А ну, быстро снял мои любимые тапочки!'

        sanya 'Меня переполнила злоба. Как он смеет так со мной обращаться. Но понимая, что против такого бугая у меня мало шансов, я послушно выполнил его просьбу'

        sanya 'Простите, пожалуйста, я просто перепутал. Вот ваши прекрасные тапочки.'

        scene black_background with fade

        sanya 'Получив от меня своё драгоценное сокровище, здоровяк пошёл дальше. А передо мной открылся огромный холл больницы.'

        jump start2

    
    
label start2:

    scene coridor with fade

    menu:

        'Куда пойти?'

        'Пойти направо':
            jump right

        'Пойти прямо':
            jump top

        'Пойти налево':
            jump left

    label left:

            sanya 'Я повернул налево, бродя между бесчисленного количества палат, я уперся в дверь с надписью «ВЫХОД»'

            stop music fadeout 3.0

            sanya 'Вдруг кто-то схватил меня за руку и силой заставил развернуться.'

            play music beautiful_rain

            'Это была Алла.'

            show alla smile with dissolve

            alla 'Поймала, хе-хе. От меня так просто не убежишь.'

            jump start3
    
    label right:

        scene black_background with fade

        sanya 'Бродя вдоль коридора, я в конце концов уперся в тупик, поэтому вернулся назад.'

        jump start2
    
    label top:

        sanya 'Я решил пойти прямо, пока не дошёл до двери.'
        show toilet door with dissolve
        menu:

            'Следующее действие?'

            'Войти':
                jump enter

            'Развернуться и пойти обратно':
                jump start2
        
        label enter:

            play sound door_open_

            show toilet door opened with dissolve

            scene toilet with fade

            sanya 'Открыв дверь, я сразу почувствовал смердящий запах, от которого у меня начали слезиться глаза.' 

            sanya 'Это был мужской туалет, пока меня не вырвало, я решил вернуться обратно.'

            jump start2

        
label start3:

    sanya 'Фух, Алла, это всего лишь ты...'

    show alla angry with dissolve

    alla 'Всего лишь я!? Опять хочешь попасть на больничную койку?'

    sanya 'Нет, конечно, ты просто меня очень напугала.'

    show alla angry very with dissolve

    alla 'Значит я страшная, да!? Видимо, тебе очень нравится в больнице.'

    sanya 'Умеешь ты делать из мухи слона.'

    alla 'Так я еще и истеричка...'

    sanya 'Чтобы хоть как-то спастись от гнева девушки, я взял её за руку.'

    show alla confused with dissolve 

    '...'

    sanya 'Алла, доктор меня, наверное, уже обыскался, я вернусь в палату.'

    #алла с румянцем

    show alla smile with dissolve

    alla 'Хорошо, на этот раз я тебя прощаю. Буду ждать на улице, поторапливайся.'

    #сцена палата

    sanya 'Оставив девушку, я пошел в сторону своей палаты.'    

    hide alla smile with dissolve 

    play sound door_open

    show doc with dissolve

    sanya 'Зайдя в помещение, я увидел ждущего меня доктора. Он проверил мою температуру и измерил пульс.'

    sanya 'Не обнаружив никаких аномалий, доктор разрешил мне выписаться из больницы.'

    scene black_background with dissolve

    sanya 'Когда он вышел, я смог переодеться в ту одежду, которую успела мне принести Алла.'

    play sound door_close

    sanya 'Взяв с собой всё необходимое, я направился к выходу.'

    #фон с улицей

    scene street with dissolve

    show alla 1 with dissolve

    '...'

    show alla happy with dissolve

    alla 'Я уже думала, что простою здесь вечность.'

    sanya 'Не преувеличивай, меня не было от силы минут 15.'

    show alla smile 2 with dissolve

    alla 'Ладно-ладно, пойдем скорее в институт, мы ещё успеваем на последнюю пару.'

    sanya 'Какой ещё институт!? Меня только что выписали из больницы, я должен отдыхать!'

    show alla smile 3 with dissolve

    alla 'Ты в прошлом году так отдохнул, что сейчас находишься на грани отчисления. В деканате сказали, что если ты сегодня не явишься на пары, то можешь больше в институт не приходить.'

    sanya 'А откуда они узнали, что я очнулся?'

    show alla smile hand with dissolve

    alla 'Хе-хе...'

    sanya 'Спасибо, подруга...Тогда пошли, что уж там.'

    #фон - радик

    scene irit_cat with dissolve
    show alla smile 2 with dissolve

    sanya 'Фух, как же я люблю это место.'

    alla 'Именно поэтому появляешься тут раз в полгода?'

    sanya 'Любить из дома намного приятнее.'

    sanya 'Неожиданно я почувствовал, как кто-то хлопает меня по плечу. Обернувшись, я увидел своего старого друга – Семёна.'

    hide alla smile 2 with dissolve

    show semen with dissolve

    semen 'Ё-маё, кого я вижу. Саня, неужели это ты? Как ты поживаешь?'

    sanya 'Привет, Семён. Всё супер, чувствую себя прекрасно. Только вот...'

    'Перебив меня, Семён продолжил.'

    semen 'Это как надо было умудриться, придя впервые за полгода в институт, отравиться на перемене шаурмой и два часа не выходить из туалета, ё-маё.'

    semen 'А потом еще в больнице пролежать без сознания месяц. Когда об этом узнали ребята с потока, ржали весь день.' 

    semen 'Теперь ты у нас местная легенда, говорят, что после тебя еще неделю никто не заходил в этот туалет, ё-маё.'

    sanya 'А откуда об этом все узнали?'

    hide semen with dissolve

    show alla smile hand with dissolve

    alla 'Упс, хе-хе.'

    sanya 'Вариант с отчислением теперь не кажется мне настолько плохим...'

    'Пока мы болтали, не заметно пролетело время, вот-вот должна была начаться последняя пара.'

    show alla smile with dissolve

    alla 'Ну что, пора заходить.'

    scene irit_cat with dissolve

    'Уже почти подойдя ко входу, краем глаза я заметил некий пушистый комок, сидящий на ближайшем ко входу дереве.' 

    hide alla smile with dissolve

    show cat_ with dissolve

    'Приглядевшись, я разглядел рыжего кота, который вот-вот собирался прыгнуть.'

    #картинка с котом

    play sound meow

    cat 'Мяууууу'

    menu:

        'Следующее действие?'

        'Помочь коту спуститься':
            jump help

        'Продолжить смотреть':
            jump watch
    
    label help:
        
        show cat_and_sanya with dissolve

        hide cat_

        'Я подошёл к дереву. Ветка, на которой сидел котик была на пару сантиметров выше моего роста, так что я свободно мог дотянуться до рыжего создания.'

        sanya 'Иди сюда, рыжик.'

        show cat_and_sanya1 with dissolve

        hide cat_and_sanya

        play sound cat_noize

        'Кот, смотря на меня, так громко зашипел и встал на дыбы. Я попробовал подойти чуть ближе.'

        scene irit with dissolve

        'В этот момент кот, продолжая шипеть, сам спрыгнул с ветки, приземлился на четыре лапы и побежал прочь.'



        jump start4
    
    label watch:

        'Решив, что ничем помочь я не смогу, я просто продолжил смотреть, что произойдет дальше.'

        show cat_and_alla with dissolve

        hide cat_ 

        'Однако, моя подруга думала по-другому, поэтому сразу же понеслась к бедному животному и аккуратно помогла ему спуститься.'

        

        scene irit_cat1 with dissolve

        play sound murk

        'Рыжий кот, опустившись на землю, обвился у ног своей спасительницы и начал мурлыкать.'

        play sound cat_noize

        'Мы с Семёном решили подойти, но как только кот увидел меня, он зашипел и попятился назад.'

        scene irit with dissolve

        jump start4

label start4:

    sanya 'Странно, обычно животные спокойно ко мне относятся, а этот...Видимо бешеный.'

    show alla happy with dissolve

    alla 'Не расстраивайся, ты хотя бы попытался помочь.'

    hide alla happy with dissolve

    show semen with dissolve

    semen 'Стопудово, он увидел в тебе соперника. Вот у вас даже глаза одинакового цвета.'

    sanya 'Что?'

    hide semen with dissolve

    show alla smile 3 with dissolve

    alla 'А, точно, тоже хотела спросить, как давно ты носишь зеленые линзы, ведь раньше у тебя были серые глаза.'

    'Точно, ещё в больнице, смотря в зеркало, я заметил что-то странное. Почему мои глаза стали зелёными?'

    stop music fadeout 3

    scene black_background with Dissolve(3)

    

    '...'

    play sound autokrat

    #(Тут должна быть вспышка и появление слов на черном фоне. Добавить музыку)

    autokrat 'Евклид, не забывай своё предназначение. Империя рассчитывает на тебя.'

    play music sigmus

    sanya 'Опять этот странный мужской голос пронзил мои уши. Ещё чуть-чуть и голова бы взорвалась.'

    #(тут фон меняется на что-то космическое и появляется ГГ пришелец. Можно наложить звуки выстрелов из бластеров)

    scene space a0 with fade


    euklid 'В АТАКУ!'

    warrior 'Слушаемся, генерал!'

    scene black_background with fade

    'Спустя несколько минут оглушающий лязг мечей и стоны врагов прекратились.'

    scene space a with fade

    euklid 'ПЛАНЕТА ЕТ-5681 ЗАХВАЧЕНА!'

    scene space b with dissolve

    warrior 'Ура! Славься великая раса Сигмусов!'

    'Со всех сторон послышались восхищенные вопли моих подчинённых. Понимая, что моя миссия выполнена, я наконец-то вздохнул с облегчением.'

    warrior 'Генерал, мне только что передали, что великий император желает вас видеть.'

    euklid 'Хорошо, тогда оставшиеся дела я поручаю тебе.'

    scene black_background

    stop music fadeout 3

    'Покинув захваченную территорию, я телепортировался в замок Великого императора.'

    scene space c with dissolve

    play music dark

    #(фон меняется, музыка становится более спокойной) 

    euklid 'Да здравствует его величество Великий император Автократ!'

    autokrat 'Здравствуй, Евклид. Я очень доволен тобой, с момента нападения на ЕТ-5681 прошло всего три месяца, а планета уже захвачена.'

    euklid 'Великий Император, это полностью заслуга нашей армии.'

    autokrat 'Евклид, ты же знаешь, что мне уже 566 лет. Увы, вечно править я не могу, поэтому я ищу человека, которому могу передать трон.'

    'Грозный мужчина на секунду остановился, оценочно оглядел меня с ног до головы и продолжил свою речь.'

    autokrat 'И ты больше всего подходишь на эту роль.'

    euklid 'Великий император, да как я смею даже думать об этом.'

    #Автократ злой 

    autokrat 'НЕ СПОРЬ СО МНОЙ! Раз я сказал, то так и будет.'

    euklid 'Слушаюсь, повелитель.'

    autokrat 'Ты же в курсе о моей давней мечте? Планета Терра, иначе называемая Землей.'

    autokrat 'Когда я был еще совсем юным, примерно твоего возраста, мы с моими братьями пытались её захватить, но, как видишь, безуспешно.'

    autokrat 'Ты знаешь откуда у меня эти шрамы?'

    euklid 'Его величество получил их в войне?'

    autokrat 'Нет, этот шрам мне оставило чудовище, которое обитает на этой планете. Местные жители держат их в качестве домашних животных и называют котиками...Что за суровые люди там живут.'

    autokrat 'Итак, Евклид, если ты взломаешь волшебный камень, который контролирует этих чудовищ, то станешь следующим императором Сигмусов. Согласен ли ты?'

    menu:

        'Согласиться взломать волшебный камень?'

        'Отказаться':
            jump refuse

        'Принять предложение':
            jump accept
        
    label refuse:

        euklid 'Великий император, мне очень лестны ваши слова, но я, пожалуй, откажусь. Думаю, что не справлюсь с данной задачей.'

        euklid 'К тому же на Венере открыли новую базу отдыха, я как раз хотел взять отпуск после захвата...'

        autokrat 'Я же говорил не спорить со мной.'

        autokrat 'Или ты отправляешься на миссию, или будешь гнить до конца своей жизни в межгалактической тюрьме.'

        '*Оказаться в межгалактической тюрьме, в которой отбывали свои сроки бывшие короли планет, завоеванных Сигмусами, было сравни смертному приговору.*'

        stop music fadeout 2

        euklid 'Хорошо, я согласен.'

        jump start5

    label accept:

        euklid 'Буду рад служить, Великий император.'

        autokrat 'Я в тебе не сомневался, Евклид. По нашим данным, волшебный камень находится в месте, которое люди называют «институт».'

        autokrat 'Я вселю тебя в тело местного жителя, и ты должен найти и взломать камень.'

        euklid 'Слушаюсь, Великий император.'

        stop music fadeout 2

        autokrat 'Евклид, не забывай своё предназначение. Империя рассчитывает на тебя.'

        jump start5

label start5:

    scene black_background with fade

    play sound tin

    #звук звона в ушах

    alla 'Саша, ты в порядке? Быстрее вызывайте скорую!'

    'Я открыл глаза, передо мной предстало заплаканное лицо блондинки.'    

    scene irit with dissolve 

    show alla sad with dissolve

    'Я быстро сориентировался где я нахожусь, повезло, что воспоминания бывшего владельца тела не исчезли вместе с его душой.'

    euklid 'Я в норме, не надо никакой скорой.'

    play music idk fadein 3
    #Алла с грустеым лицом

    alla 'Саша, боже мой, ты так меня напугал, когда резко упал в обморок.' 

    alla 'Ты был прав, не стоило тебе идти сегодня на пары, прости меня.'

    hide alla sad with dissolve

    show semen with dissolve

    semen 'Ё-маё, ты так эпично шлёпнулся о землю, жаль не получилось на заснять это на память.'

    #Алла со злым лицом

    hide semen with dissolve

    show alla angry with dissolve

    alla 'Семён, думай о чём говоришь, иначе шлёпнешься уже ты.'

    euklid 'Да ничего страшного, не злись на него. И в правду глупо получилось, я просто не удержал равновесие и упал на ровном месте, видимо головушкой стукнулся и отключился.'

    show alla amazed with dissolve

    euklid 'Пойдёмте быстрее на пару.'

    alla 'Тебе надо сначала сходить к врачу, вдруг сотрясение.'

    euklid 'Я же говорю, что чувствую себя хорошо, идём быстрее.'

    scene black_background with dissolve

    #Сцена на паре, звук разговаривающих людей

    play music balagan fadein 2

    euklid 'Вау, а это место довольно большое. Как много людей тут может поместиться!'

    'Зайдя внутрь аудитории я вновь был удивлён, только уже не размерам, а оборудованию, которое там находилось.'

    euklid 'Как тут всё технологично...'

    'Я решил занять место поближе к первому ряду. Дойдя до второго ряда, я устроился поудобнее. Семён и Алла сели рядом со мной.'

    alla 'Почему ты вдруг решил сесть так близко, раньше ты обычно занимал последние ряды.'

    semen 'Ага, говорил, что это идеальное место, чтобы отоспаться.'

    euklid 'Хочу взяться за ум и стать хорошим специалистом.'

    'Ребята резко начали громко смеяться.'

    semen 'Скажешь тоже, стать хорошим специалистом, ах-ха-ха.'

    alla 'Ага, быстрее Семён съедет от мамы, чем ты получишь оценку выше 2, хе-хе.'

    #Семён злая эмоция

    semen 'Эй, про маму лишнее было.'

    alla 'Прости-прости…'

    'Вдруг чья-то рука похлопала Аллу по плечу.'

    student1 sad 'Молодые люди, я вообще-то учиться сюда пришёл, а не слушать вашу болтовню.'

    semen 'Ну так и не слушай, в чём проблема?'

    'Внезапно в диалог вмешался парень, сидящий рядом с недовольным студентом.'

    student2 horny 'Он прав, Олежик. Тем более преподавателя пока нет, расслабься. Хочешь я сделаю тебе массаж?'

    oleg amazed 'Райан, ты на чьей стороне?' 

    oleg careless 'И вообще, отстань от меня, мы находимся в новелле с возрастным ограничением 12+, если продолжишь в том же духе, у авторов могут возникнуть проблемы.'

    rayan glad 'Хо-хо-хо, молчу-молчу, любишь ты говорить какие-то странные вещи.'

    'Я удивлённо посмотрел на Аллу и Семёна.'

    semen 'А что ты хотел? На радиофаке дефицит девочек, ребята выкручиваются как могут.'

    oleg 'Эй, вы сейчас про нас болтаете?'

    'Чувствуя, что обстановка накаляется до предела, я обернулся лицом к недовольному парню и посмотрел прямо в глаза.'

    euklid 'Забудь всё то, что сейчас было и займись своими делами'

    'Он на секунду закрыл глаза, а потом как ни в чем не бывало стал что-то писать в своей тетради.'

    'Хорошо, что хоть какие-то способности у меня остались'

    'Повернувшись обратно, я заметил на себе взгляд Семёна.'

    'Он оглядел меня с ног до головы, остановил свой взгляд на глазах и что-то пробормотал себе под нос.'

    semen 'Подозрительно…'

    #Тут звуки разговоров прекращаются, можно добавить спокойную музыку, только тихо

    'В этот момент в аудиторию вошёл высокий, подкаченный мужчина. На вид ему было лет 50.'

    #Мужик: обязательные элементы – седина, очки и серёжка в ухе

    npc 'Привет, молодёжь, или как мы с вами любим говорить по-модному привет-медвед, молодёжь.'

    'В аудитории воцарилась давящая тишина, казалось, что можно услышать взмах крыльев бабочки, порхающей за окном.'

    semen 'Дед опять за старое…'

    npc 'Ох, ну ладно. Для тех, кто не в курсе, звать меня Святогор Великанович, я ваш преподаватель по информационной безопасности.'

    teacher 'Вот мой номер +797777777.... и моя почта nenavizhu.yashcherov@mail.ru, если вам будет грустно и одиноко, вам будет не с кем поговорить, свяжитесь со мной.'

    teacher 'А, ну и по вопросам учебы тоже.'

    teacher 'А теперь начнём и саму пару, а именно с теории. Начнём с простого, кто скажет мне определение Информационной безопасности?'

    'Семён резко потянул руку вверх, надеясь ответить раньше, чем кто-либо.'

    semen 'Информационная безопасность -  это практика предотвращения несанкционированного доступа, использования, раскрытия, искажения, изменения, исследования, записи или уничтожения информации.'

    teacher 'Ого, думающая голова, правильно говорите.'

    teacher 'Так, а может кто-нибудь назвать мне основную задачу информационной безопасности?'

    'Семён вновь потянул руку.'

    teacher 'Так, ну что же, Cемён, извольте же вновь ответить на мой вопрос!'

    semen 'Основная задача же информационной безопасности – это защита конфиденциальности, целостности и доступности данных, с учётом целесообразности применения и без ущерба производительной компании.'

    teacher 'Вау, вы меня удивляете всё больше и больше, может тогда назовёте нам ещё и как достигается основная задача информационной безопасности?'

    semen 'Это достигается, в основном, посредством многоэтапного процесса управления рисками, который позволяет идентифицировать основные средства и нематериальные активы, источники угроз, уязвимости, потенциальную степень воздействия и возможности управления рисками. Этот процесс сопровождается оценкой эффективности плана по управлению рисками.'

    teacher 'А этот парень точно метит на 100 баллов, спасибо, Семён, за ваш ответ, можете больше не отвечать, а то всё-таки я преподаватель, а не вы.'

    'Святогор Великанович с улыбкой усмехнулся и продолжил дальнейшую тему сам.'

    #Спустя немного времени.

    teacher 'Для того, чтобы стандартизовать эту деятельность, научное и профессиональное сообщества находятся в постоянном сотрудничестве, направленном на выработку базовой методологии, политик и индустриальных стандартов в области технических мер защиты информации, юридической ответственности, а также стандартов обучения пользователей и администраторов.'

    teacher 'Эта стандартизация в значительной мере развивается под влиянием широкого спектра законодательных и нормативных актов, которые регулируют способы доступа, обработки, хранения и передачи данных.'

    teacher 'Однако внедрение любых стандартов и методологий в организации может иметь лишь поверхностный эффект, если культура непрерывного совершенствования не привита должным образом.'

    teacher 'В основе информационной безопасности лежит деятельность по защите информации — обеспечению её конфиденциальности, доступности и целостности, а также недопущению какой-либо компрометации в критической ситуации.'

    teacher 'К таким ситуациям относятся природные, техногенные и социальные катастрофы, компьютерные сбои, физическое похищение и тому подобные явления.'

    teacher 'В то время, как делопроизводство большинства организаций в мире до сих пор основано на бумажных документах, требующих соответствующих мер обеспечения информационной безопасности, наблюдается неуклонный рост числа инициатив по внедрению цифровых технологий на предприятиях, что влечёт за собой привлечение специалистов по безопасности информационных технологий (ИТ) для защиты информации.'

    teacher 'Эти специалисты обеспечивают информационную безопасность технологии (в большинстве случаев — какой-либо разновидности компьютерных систем).'

    teacher 'Под компьютером в данном контексте подразумевается не только бытовой персональный компьютер, а цифровые устройства любой сложности и назначения, начиная от примитивных и изолированных, наподобие электронных калькуляторов и бытовых приборов, вплоть до индустриальных систем управления и суперкомпьютеров, объединённых компьютерными сетями.'

    teacher 'Крупнейшие предприятия и организации, в силу жизненной важности и ценности информации для их бизнеса, нанимают специалистов по информационной безопасности, как правило, себе в штат.'

    teacher 'В их задачи входит обезопасить все технологии от вредоносных кибератак, зачастую нацеленных на похищение важной конфиденциальной информации или на перехват управления внутренними системами организации.'

    'Евклид в мыслях был глубоко удивлён, что существует такая вещь как информационная безопасность, а также настолько она полезна.'

    'Пока преподаватель говорил, он записывал основные моменты, а студенты, которые изначально были бодрыми и заряженными, уже готовы были взмолиться всем богам, лишь бы не быть на этой паре.'

    rayan 'Омайгадбл, только 1 пара, а уже столько информации, почему так сложно...'

    oleg 'Райан, я тебя понимаю, как можно вообще столько говорить и не теряться в мыслях, что за мужик... Вот бы сейчас в школу, там-то явно проще было, а лучше сразу домой...'

    rayan 'Олежик, ты абсолютно прав, лучше бы я не поступал  в этот ВУЗ.'

    'Евклиду надоело нытье этих нерадивых студентов, поэтому он решил тихо сказать им, что думает об их отношении к учёбе.'

    euklid 'Боже, да что вы за люди такие, пара только началась а вы уже разнылись.' 
    
    euklid 'Попытайтесь внимательно послушать преподавателя, вслушаться в его слова и того вы определённо что-то поймёте.'

    euklid 'Надеюсь не для того же вы поступали сюда чтобы ныть о том как вам "тяжело".'

    'Студенты были в шоке от прямоты, они умолкли и обратили свой взгляд на оратора в попытках понять его речь.'

    rayan 'Иу, какой-же ты зануда.'

    euklid 'Ну и ну, нужно же быть такими…У нас образование могут получать только члены королевской семьи, а тут у людей столько возможностей, а они…'

    rayan 'Что за королевская семья? Ты в своём уме?'

    'Чёрт, взболтнул лишнего, хорошо, что только один человек обратил на это внимание, надо бы его загипнотизировать.'

    teacher 'Так, ну на сегодня, пожалуй, остановимся, дам вам немного передохнуть!'

    'Студенты, что сидели рядом с Евклидом, свалились без сил ровно с теми же мыслями, что и час назад.'

    'Казалось, что они готовы были уже потерять сознание, ведь до сих пор в их головы не поступало столько информации.'

    'Евклид же был бодрячком и перечитывал то, что не так давно слушал, дабы передать всю самую важную информацию в лучшем виде для своих союзников.'

    semen 'Слушайте, может после этой пары пойдём прогуляемся, всё равно же больше пар на сегодня у нас нет?'

    alla 'Хм, а что, звучит хорошо, после такого точно нужно подышать свежим воздухом... Саша, ты как?'

    'Сегодня я итак вёл себя подозрительно, как раз то, что мне нужно, потрусь с этими людишками, а потом приступлю к своим делам'

    euklid 'Да, конечно, почему бы и нет.'

    semen 'Крутяк! Тогда будем ждать тебя на выходе у Радика!'

    'Спустя несколько минут вернулся преподаватель.'

    teacher 'Так-с, ну что же, студенты, вы устали, да?'

    'Большинство студентов: ДАА!'

    teacher 'Хо-хо, понимаю, тогда не буду вас долго мучить и сразу же перейду к домашнему заданию, а там уж и отпущу вас!'

    teacher 'Внемлите же словам моим! Задание вот какое: Повторите весь пройденный материал на этой лекции, в следующий раз он вам пригодится!'

    teacher 'Все желающие уйти свободны, а те, кто хочет получить сюрприз, прошу остаться на своих местах!'

    'Я, Семён, Алла и несколько других студентов решили остаться в ожидании сюрприза.'

    alla 'Как думаете, что за сюрприз? Может автомат по предмету?'

    semen 'Да вряд ли, думаю просто пару баллов в БРС.'

    teacher 'Так-с, господа смельчаки, вот вам мой сюрприз!'

    'Мужчина достал несколько листов, на которых было что-то написано.'

    teacher 'Прошу вас подойти и взять по листку.'

    'Все подошли и, взяв по листку, разошлись.'

    semen 'Блин, дед опять всех одурачил.'

    alla 'В какой раз мы на это попадаемся, сегодня надо было уходить со всеми.'

    #Возможно текстура листа с надписью «Тест на проверку усвоенных знаний»

    teacher 'Как вы могли уже заметить, это небольшой тест по терминам, которые мы сегодня проходили.'

    teacher 'Времени у вас не так уж и много, потому и вопросов мало.' 

    teacher 'Как только закончите решать, подойдите ко мне и отдайте тест с вашими ответами.'

    euklid 'Так, ну вроде ничего особо сложного тут и нет, вот 1 вопрос:'

label start6:

    menu:

        '«Основными источниками угроз информационной безопасности являются все указанные в списке: »'

        '1. Хищение жестких дисков, подключение к сети, инсайдерство.':
            jump firstfirst

        '2. Перехват данных, хищение данных, изменение архитектуры системы.':
            jump secondfirst

label firstfirst:

    euklid 'Ой, как же я так сглупил! Ладно, нужно двигаться дальше и не допустить ошибок там!'
    jump question2

label secondfirst: 

    euklid 'Хм, думаю второй вариант, так, что же там дальше... «Виды информационной безопасности:»'
    jump question2

label question2:

    menu:

        '«Виды информационной безопасности: »'

        '1. Персональная, корпоративная, государственная':
            jump firstsecond

        '2.Клиентская, серверная, сетевая':
            jump secondsecond

label firstsecond:

    euklid 'Так, думается мне, что правильный ответ под номером 1, интересно какой последний вопрос... '
    jump question3

label secondsecond:

    euklid 'Ух, надеюсь в этот раз я не прогадал и всё правильно, интересно какой последний вопрос...'
    jump question3

label question3:

    menu:

        '«Цели информационной безопасности – своевременное обнаружение, предупреждение: »'

        '1. Инсайдерства в организации':
            jump timeOut

        '2. Чрезвычайных ситуаций':
            jump timeOut

        '3. Не выбирать ничего':
            jump nothing

label timeOut:
    
    euklid 'Так, ну вроде это правильно.' 

    euklid 'Ладно, уже времени нет думать по второму кругу, нужно идти сдавать работу'

    jump start7

label nothing:

    euklid 'Странно, но именно в этом вопросе появился третий вариант ответа, да и по логике первые два не подходят, значит это точно он!'

    'Я, сделав выбор, молча встал со своего места, сдал работу и вышел из аудитории.'

    jump start7

label start7:

    'На выходе из института меня уже ждали Семён и Алла.'

    #тут снова фон входа в радиофак, какая-нибудь легкая музыка

    alla 'Что ты там так долго делал?'

    euklid 'То же самое, что и все — писал тест.'

    alla 'Я тебя совсем не узнаю, раньше не ходил месяцами на пары, а тут вдруг…'

    euklid 'Решился взяться за ум, ты же сама говорила, что я на грани отчисления.'

    #Семен – серьезное лицо

    semen 'Странно всё это…Впрочем, хватит болтать, пойдёмте скорее есть, ё-моё.'

    'Мы послушно согласились с предложением нашего товарища.'

    'Через 5 минут мы дошли до захудалой забегаловки.'

    alla 'Семён, куда ты нас привёл?'

    semen 'Как куда? В лучший ресторан Екатеринбурга!'

    alla 'Разворачиваемся, Саша, поедим в другом месте.'

    semen 'Эй, сначала попробуйте что-нибудь, потом делайте выводы.' 
    
    semen 'Официанта нам, пожалуйста.'

    'Тут из-за угла показался бородатый мужчина, он быстро подошёл к нам и заговорил.'

    npc 'Вай, дружище, сколько лет, сколько зим.'

    semen 'Но я же только вчера заходил…'

    'Не обратив внимание на слова Семёна, мужчина продолжил.'

    npc 'О, да ты не один!'

    npc 'Добро пожаловать в лущщий ресторан - «Шаурма у Радика». Я, кстати, Радик Слах Рахмуни Султан Иванов, но для вас просто Радик.'

    radik 'Нам, пожалуйста, три фирменных шаурмы.'

    alla 'Я не буду, Саша тоже.'

    radik 'Вай-вай, девущк, вы отказываетесь от лучший блюда в своей жизни.'

    radik 'Если вы переживаете по поводу тараканов, так я их вчера потравил, мамой клянусь. Почти всех…'

    semen 'Почему ты решаешь за Саню?'

    alla 'Так он совсем недавно отравился, между прочим тоже шаурмой.'

    semen 'Я тут каждый день ем и жив ещё. Саня, будешь шаурму?'

    menu: 

        'Как поступить?'

        'Заказать шаурму':
            jump order

        'Отказаться':
            jump order_refuse

label order:

    radik 'Праальный выбор, дружище, щас всё сделаю.'

    'Спустя пять минут нам принесли наш заказ.'

    #заказ картинка

    alla 'Бррр, меня сейчас стошнит.'

    'Недолго думая, я сделал глубокий вдох, зажмурился и откусил сей кулинарный шедевр.'

    euklid 'На вкус это намного лучше, чем на вид.'

    semen 'Во, я же говорил.'

    alla 'Вы оба просто отвратительны…'

    'Когда мы доели наши блюда, пришло время прощаться с моими новоиспеченными друзьями.'

    semen 'Теперь будем ходить сюда каждый день после пар.'

    alla 'Ну как-нибудь без меня… Саша, с тобой всё хорошо? Ты какой-то бледный.'

    euklid 'Всё в поря…'

    'Внезапно я ощутил острую боль в районе живота, я не смог стоять на ногах и упал на землю.'

    #alla испугалась

    alla 'САШААААА, НЕТ.'

    #звуки скорой помощи, появляется красный текст на черном фоне:
    #Вы погибли.
    #Не стоило совершать одну ошибку дважды.

    return

label order_refuse:

    euklid 'Алла права, не хочу снова оказаться в больнице.'

    semen 'Ну смотрите, если будете просить меня сделать кусочек, я вам откажу.'

    'Прошло пару минут, Семёну принесли его долгожданное блюдо.'

    #шава

    alla 'Как ты это ешь?'

    semen 'С большим удовольствием.'

    'Подождав, пока Семён доест сей кулинарный шедевр, мы вышли на улицу и попрощались.'

    semen 'До завтра, ребятки.'

    euklid 'Пока, друг.'

    'Семён остановился и уставился на меня.'

    semen 'Ты никогда меня так не называл… Да что с тобой такое.'

    'Чёрт, этот чудик постепенно всё понимает, надо что-то с этим делать.'

    alla 'Семён, отстань от него, только не начинай строить свои теории заговора на пустом месте.'

    alla 'Ты в прошлом году так преподавателя по английскому обвинил в том, что он рептилия, так бедному человеку пришлось уволиться из-за насмешек, а тебя с тех пор все шизиком считают.'

    semen 'Но он действительно себя подозрительно вёл.'

    alla 'Всё, прощай.'

    'Девушка взяла меня за руку и повела за собой'

    'В этот раз ему повезло, но в следующий я точно сотру ему память.'

    'Так прошло несколько недель с тех пор, как я занял тело человека по имени Саша.'

    'Должен признаться, ходить на пары мне очень понравилось, также я немного сдружился с Аллой и Семёном.'

    'Так непривычно испытывать те чувства, которых у тебя раньше не было.'

    alla 'Саша, ты чего опять в облаках? Сейчас будет пара со Святогором Великановичем, готовься.'

    euklid 'Интересно, что он на этот раз придумает.'

    teacher 'Хай, молодёжь! Сегодня у меня для вас есть кое-что особенное, можно сказать хайповое!'

    #звуки сверчка

    semen 'Он опять за старое…'

    alla 'Я уже привыкла.'

    #спокойная музыка 

    teacher 'Для начала мы немного поизучаем новую тему, которая нам сегодня пригодится.'

    teacher 'Тема нашего сегодняшнего обсуждения -  шифрование! Кто сможет мне рассказать про шифрование?'

    'Семён сразу же поднял руку.'

    teacher 'Ух ты, вновь вы, Семён, отвечайте!'

    semen 'Шифрование - обратимое преобразование информации в целях сокрытия от неавторизованных лиц с предоставлением в это же время авторизованным пользователям доступа к ней.'

    semen 'Главным образом, шифрование служит для соблюдения конфиденциальности передаваемой информации.'

    semen 'Важной особенностью любого алгоритма шифрования является использование ключа, который утверждает выбор конкретного преобразования из совокупности возможных для данного алгоритма.'

    teacher 'Замечательный ответ, как всегда хорошо, Семён.'

    teacher 'Но сегодня мы не будем глубоко погружаться в эту тему, определение вам уже известно.'

    teacher 'Сейчас мы рассмотрим несколько методов шифрования, после чего я дам вам работу.'

    'Этот Семён явно умён, не хотелось бы чтобы он был помехой на моём пути.'

    teacher 'Начнём с такого стандартного метода как ROT32.'

    teacher 'Этот шифр известен многим детям. Ключ прост: каждая буква заменяется на предыдущую за ней в алфавите.'

    teacher 'Так, Я заменяется на Ю, Ю - на Э, и т.д. Фраза "Типичный программист" - это "Сзозцмъи опнвпяллзрс".'

label start8:

    $ phrase = renpy.input('Попробуйте расшифровать сообщение: "Азс, аяис, лдвааяис"', length = 20).strip()

    if phrase != 'бит, байт, мегабайт':

        'Попробуйте еще раз'
        jump start8

    if phrase == 'бит, байт, мегабайт':

        'Отлично! У вас получилось расшифровать сообщение!'

    teacher 'Шифр транспортирования у нас идёт далее.'

    teacher 'В транспозиционном шифре буквы переставляются по заранее определённому правилу.'

    teacher 'Например, если каждое слово пишется задом наперед, то из "hello world" получается "dlrow olleh".'

    teacher 'Другой пример — менять местами каждые две буквы. Таким образом, "hello world" станет "eh ll wo ro dl".'

    teacher 'Ещё можно использовать столбчатый шифр транспортирования, в котором каждый символ написан горизонтально с заданной шириной алфавита, а шифр создаётся из символов по вертикали, пример:'

    #картинка с таблицей

    teacher 'Ну вот эти 2 метода и будут использоваться в работе, которую вы сейчас получите.'

    euklid 'Ну, звучало это не сложно, надеюсь и тесты будут простыми.'

    'Вернувшись на своё место, я начал изучать тест.'
    
    euklid 'Тут всё как он и говорил, выглядит не сложно.'

    $ phrase = renpy.input('Вот и первое задание: "Расшифруйте следующий текст: ИРИТ-РТФ"', length = 9).strip()

    if phrase != 'ЗПЗС-ПСУ':

        euklid 'Вот блин, я не тот символ вписал, грх, ну ладно. Так, что же там дальше...'

    if phrase == 'ЗПЗС-ПСУ':

        euklid 'Хе, а переводить что-то осмысленное в бессмыслицу сложнее. Так, что же там дальше...'

    euklid 'Второе задание: "Расшифруйте следующий текст: Балльно-рейтинговая система"'

    euklid 'Вот это скачок в сложности, такс, ну ладно, посмотрим, как тут ответить.'

    $ phrase = renpy.input('Зашифруйте следующий текст: "Балльно-рейтинговая система"', length = 28).strip()

    if phrase != 'Аяккымн-пдисзмвнбяю рзрсдля':

        euklid 'Да что же это такое, случайно не там пробел поставил.'

    if phrase == 'Аяккымн-пдисзмвнбяю рзрсдля':

        euklid 'Да уж, это заняло чуть больше времени чем я ожидал.'

    euklid 'Третье задание: "Расшифруйте следующий текст и запишите ответ на русском:"'

    #картинка с заданием

    $ phrase = renpy.input('Расшифруйте следующий текст и запишите ответ на русском:', length = 28).strip()

    if phrase == 'информационная безопасность' or phrase == 'Информационная безопасность':
        
        euklid 'Можно было бы придумать и что-то посложнее.'

    if phrase != 'информационная безопасность':

        euklid 'У меня нет слов, чтобы описать всю свою глупость.'

    euklid 'Четвёртое задание: "Расшифруйте следующий текст и запишите ответ на русском:"'

    #картинка с 4 заданием

    $ phrase = renpy.input('Расшифруйте следующий текст и запишите ответ на русском:', length = 28).strip()

    if phrase == 'Транспортный шифр' or phrase == 'транспортный шифр':
        
        'Алла посмотрела в мою работу и списала пару ответов.'

        alla 'Саша, да ты ювелир…Столько правильных ответов.'

    if phrase != 'Транспортный шифр':

        euklid 'Вот чёрт, надо будет повторить эту тему дома.'

label start9:

    'Я посмотрел на лист с обеих сторон.'

    'На задней стороне было пятое задание с какими-то точками и чёрточками, которое требовалось расшифровать.'

    euklid 'Пятое задание: Расшифруйте следующий текст и запишите ответ на русском: ".-. - ..-. --..-- / ..- .-. ..-. ..- --..-- / .--. --- .--. --- .--"'

    $ phrase = renpy.input('Расшифруйте следующий текст и запишите ответ на русском: ".-. - ..-. --..-- / ..- .-. ..-. ..- --..-- / .--. --- .--. --- .--"', length = 28).strip()

    if phrase == 'РТФ УРФУ ПОПОВ':

        euklid 'Жаль, что далеко не все поймут в чём же дело. Действительно тонко, не так уж много образованных радистов в наше время, кто знает почему это так интересно и необычно.'

    if phrase != 'РТФ УРФУ ПОПОВ':

        euklid 'Что это за шуточки? Это вообще имеет смысл? Так я и поверил, ну и бредятина.'

    'Сдав тест, я отправился к мужскому туалету, чтобы связаться с сигмусами.'

    'Я набрал номер секретаря Автократа... Жаль, что в межгалактическом роуминге надо платить на 40 рублей больше за минуту звонка.'

    sec 'Слушаю вас.'

    euklid 'Это Евклид, хочу доложить, что миссия на планете Земля протекает гладко, но я ещё не определили местонахождение волшебного камня.'

    sec 'Евклид, это вы! Как вовремя! Наши спутники сумели найти координаты камня, я отправлю их на ваш e-mail.'

    euklid 'Давайте лучше на урфушную почту.'

    sec 'Нет. Кстати, по нашим данным вы уже обладаете необходимыми данными для взлома камня. '

    sec 'Империя рассчитывает на вас, постарайтесь не подвести наше доверие.'

    euklid 'Вот сухарь.'

    'Выйдя из кабинки туалета, я направился к выходу.'

    'Вдруг, Семен выскочил из соседней кабинки и перекрыл мне выход.'

    #Семён – злое выражение лица

    semen 'Вот ты и попался.'

































    return
